
@media  (max-width: 1345px) {
    .gallery {
       grid-template-columns: 1fr 1fr 1fr 1fr;
       grid-template-rows: 1fr 1fr 1fr 1fr;
       grid-auto-flow: row;
    }
}

@media (max-width: 820px) {
    .gallery-nav {
        grid-template-rows: 1fr 1fr;
    }
    .gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-auto-flow: row;
    }
    .canvas-container{
        grid-row: 2/3;
        grid-column: 2/4;
    }
    .editor {
        justify-self: center;
    }
}

@media (max-width: 700px) {
    .gallery {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-auto-flow: row;
    }
}